# emi-application-android

./: README.md  batterystats.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/commons/emi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commons/emi/: BaseActivity.kt  ContainerManager.kt  CreateBatchesActivity.kt  DatabaseManager.kt  DirectusTokenManager.kt  HomeActivity.kt  HomeLabActivity.kt  HomeLogisticActivity.kt  HomeSearchActivity.kt  HomeSignalingActivity.kt  LabAliquotingActivity.kt  LabBatchActivity.kt  LabExtractionActivity.kt  LabPrepActivity.kt  LabWeighingActivity.kt  LoginActivity.kt  LogisticAttributingActivity.kt  LogisticMovingActivity.kt  PrinterManager.kt  (+11 more)
app/src/main/res/drawable/: close_button_background.xml  flash_off.xml  flash_on.xml  flashlight_button_background.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_bug.xml  ic_db.xml  ic_db_status_green.xml  ic_db_status_red.xml  ic_green_printer.xml  ic_hamburger.xml  ic_help.xml  ic_info.xml  ic_launcher_foreground.xml  ic_orange_printer.xml  ic_printer.xml  ic_red_printer.xml
app/src/main/res/layout/: activity_base.xml  activity_create_batches.xml  activity_home.xml  activity_home_lab.xml  activity_home_logistic.xml  activity_home_search.xml  activity_home_signaling.xml  activity_lab_aliquoting.xml  activity_lab_batch.xml  activity_lab_extraction.xml  activity_lab_prep.xml  activity_lab_weighing.xml  activity_login.xml  activity_logistic_attributing.xml  activity_logistic_moving.xml  activity_printer_accept.xml  activity_printer_warning.xml  activity_search.xml  activity_search_range.xml  activity_search_sample.xml  activity_search_species.xml  activity_signaling_recursive.xml  activity_signaling_simple.xml  breadcrumbs_layout.xml  group_item.xml  nav_header.xml  progress_overlay.xml  scanner_layout.xml  spinner_list.xml
app/src/main/res/layout-land/: activity_home.xml  activity_home_lab.xml  activity_home_logistic.xml  activity_home_search.xml  activity_home_signaling.xml  activity_lab_batch.xml
app/src/main/res/menu/: action_bar_menu.xml  drawer_menu.xml
app/src/main/res/raw/: template_m211_aliquot.BWT  template_m211_extract.BWT  template_m211_sample.BWT  template_m511_aliquot.BWT  template_m511_extract.BWT  template_m511_sample.BWT
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
