<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp"
    android:weightSum="3">

    <Button
        android:id="@+id/driedBatchButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Create samples batch"
        android:textSize="30sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        tools:ignore="ButtonStyle,HardcodedText" />

    <Button
        android:id="@+id/extractionBatchButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Create extracts batch"
        android:textSize="30sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        tools:ignore="ButtonStyle,HardcodedText,NestedWeights" />

    <Button
        android:id="@+id/aliquotBatchButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Create aliquots batch"
        android:textSize="30sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        tools:ignore="ButtonStyle,HardcodedText" />

</LinearLayout>
