<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="8dp"
    android:padding="8dp">

    <!-- Centering LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <!-- ScrollView to contain the main content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/volumeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textAliquotVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter aliquot's volume and unit"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="40dp"
                        android:weightSum="2">

                        <!-- Solvent Volume EditText -->
                        <EditText
                            android:id="@+id/aliquotVolume"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:hint="volume"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            tools:ignore="HardcodedText" />

                        <!-- Unit Spinner -->
                        <Spinner
                            android:id="@+id/unitSpinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:spinnerMode="dropdown"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textScanButtonContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan container's QR code"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/scanButtonContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:layout_marginBottom="16dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/containerEmptyPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="40dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aliquotLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textScanButtonAliquot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan extract's QR code"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/scanButtonAliquot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:layout_marginBottom="16dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Include the QR scanner layout -->
    <include
        layout="@layout/scanner_layout"
        android:id="@+id/scanLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"/>
</FrameLayout>