<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="8dp">

    <!-- Centering LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <!-- ScrollView to contain the main content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/containerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan container's QR code"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/scanButtonContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="30sp"
                        android:text="Value"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/emptyPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="30dp"
                        android:gravity="center"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sampleContainerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textSampleContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select sample container model"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textNewSampleContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No suitable container model? Click here to add yours."
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        tools:ignore="HardcodedText" />

                    <!-- Spinner for container model -->
                    <Spinner
                        android:id="@+id/containerModelSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:spinnerMode="dropdown"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sampleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textBatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan sample batch's QR code (Optionnal)"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/scanButtonBatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:layout_marginBottom="40dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textSample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan sample's QR code"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/scanButtonSample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:layout_marginBottom="16dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Include the QR scanner layout -->
    <include
        layout="@layout/scanner_layout"
        android:id="@+id/scanLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"/>

</FrameLayout>
