<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".HomeSignalingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What do you want to manage?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/simpleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signal a sample"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/recursiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signal a sample recursively"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        tools:ignore="HardcodedText" />

</LinearLayout>
