<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="8dp"
    android:padding="8dp">

    <!-- Centering LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <!-- ScrollView to contain the main content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/unitLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/unitLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        tools:ignore="HardcodedText" />

                    <Spinner
                        android:id="@+id/unitSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tickLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/tickCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set a weight constraint"
                        android:textSize="30sp"
                        android:layout_marginBottom="8dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/chooseWeightLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose target"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/targetWeightInput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:autofillHints=""
                            android:hint="Target"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:layout_marginBottom="8dp"
                            android:inputType="numberDecimal"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/plusMinusLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="+/-"
                            android:gravity="center_horizontal"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/targetWeightTolerance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:autofillHints=""
                            android:hint="Tolerance"
                            android:inputType="numberDecimal"
                            android:textSize="30sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/infoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="info label"
                        android:gravity="center_horizontal"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="40dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sampleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/scanSampleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan sample's code"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        tools:ignore="HardcodedText" />


                    <Button
                        android:id="@+id/scanButtonSample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40sp"
                        android:layout_marginBottom="40dp"
                        android:text="Value"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/weightLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/weightInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Weight"
                        android:textSize="30sp"
                        android:layout_marginBottom="40dp"
                        android:inputType="numberDecimal"
                        tools:ignore="HardcodedText"
                        android:autofillHints="" />

                </LinearLayout>

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:layout_marginBottom="8dp"
                    android:text="Submit"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Include the QR scanner layout -->
    <include
        layout="@layout/scanner_layout"
        android:id="@+id/scanLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:visibility="gone" />
</FrameLayout>
